{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-QHN4AVB;Initial Catalog=E-CommerceDb;Integrated Security=SSPI;TrustServerCertificate=True;"
  }
}
